{
  "name": "socialiteproviders/manager",
  "description": "Easily add new or override built-in providers in Laravel Socialite.",
  "require": {
    "php": ">=5.4.0",
    "laravel/framework": "5.0.*",
    "laravel/socialite": "~2.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Andy Wendt",
      "email": "andy@awendt.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "SocialiteProviders\\Manager\\": "src/"
    }
  }
}
